# animal-logistics

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
application/auth/: build.gradle  docker-compose.yml
application/auth/src/main/java/animal/: AuthApplication.java
application/auth/src/main/java/animal/application/: HubClient.java  HubFallbackFactory.java  UserService.java
application/auth/src/main/java/animal/auth/: AuthApplication.java
application/auth/src/main/java/animal/auth/application/: HubClient.java  HubFallbackFactory.java  SecurityPermission.java  UserService.java
application/auth/src/main/java/animal/auth/config/: FeignClientConfig.java  HubFeignClientConfig.java  Resilience4jConfig.java  SecurityConfig.java  SwaggerConfig.java
application/auth/src/main/java/animal/auth/domain/: Address.java  CompanyType.java  CompanyUser.java  DeliveryType.java  DeliveryUser.java  User.java
application/auth/src/main/java/animal/auth/dto/: UserRequest.java  UserResponse.java
application/auth/src/main/java/animal/auth/infrastructure/: UserRepository.java
application/auth/src/main/java/animal/auth/mapper/: UserMapper.java
application/auth/src/main/java/animal/auth/presentation/: AuthController.java  UserController.java
application/auth/src/main/java/animal/config/: SecurityConfig.java
application/auth/src/main/java/animal/domain/: Address.java  Compan.java  Company.java  CompanyType.java  CompanyUser.java  Delivery.java  DeliveryType.java  DeliveryUser.java  User.java  UserRole.java
application/auth/src/main/java/animal/dto/: SampleRequest.java  SampleResponse.java  UserRequest.java  UserResponse.java
application/auth/src/main/java/animal/filter/: UserRolePreAuthFilter.java
application/auth/src/main/java/animal/infrastructure/: UserRepository.java
application/auth/src/main/java/animal/mapper/: UserMapper.java
application/auth/src/main/java/animal/presentation/: AuthController.java  UserController.java
application/auth/src/main/java/animal/service/: UserService.java
application/auth/src/main/java/animal/utils/: JwtUtil.java
application/auth/src/main/resources/: application-dev.yml  application.yml
application/auth/src/test/http/: UserHttp.http  http-client.env.json
application/auth/src/test/java/animal/auth/application/: FeignClientTest.java
application/auth/src/test/java/animal/auth/presentation/: UserControllerTest.java
application/company/: build.gradle  docker-compose.yml
application/company/http/: company-api.http  http-client.env.json
application/company/src/main/java/animal/: CompanyApplication.java
application/company/src/main/java/animal/application/: CompanyService.java  ProductService.java
application/company/src/main/java/animal/config/: ComponentConfig.java
application/company/src/main/java/animal/domain/: Address.java  Company.java  CompanyId.java  Product.java  ProductId.java
application/company/src/main/java/animal/dto/: CompanyRequest.java  CompanyResponse.java  ProductRequest.java  ProductResponse.java
application/company/src/main/java/animal/infrastructure/: CompanyRepository.java  ProductRepository.java
application/company/src/main/java/animal/mapper/: CompanyMapper.java  ProductMapper.java
application/company/src/main/java/animal/presentation/: CompanyController.java  ProductController.java
application/company/src/main/resources/: application-dev.yml  application.yml
application/eureka/: build.gradle
application/eureka/src/main/java/animal/eureka/: EurekaApplication.java
application/eureka/src/main/resources/: application-dev.yml  application.yml
application/gateway/: build.gradle
application/gateway/src/main/java/animal/gateway/: GatewayApplication.java
application/gateway/src/main/java/animal/gateway/config/: GatewayConfig.java  SecurityConfig.java
application/gateway/src/main/java/animal/gateway/filter/: PostFilter.java  PreFilter.java
application/gateway/src/main/resources/: application-dev.yml  application.yml
application/hub/: build.gradle  docker-compose.yml
application/hub/http/: http-client.env.json  hub-api.http
application/hub/src/main/java/animal/: HubApplication.java
application/hub/src/main/java/animal/application/: HubService.java  InventoryService.java  ManagerService.java
application/hub/src/main/java/animal/application/hub/: HubApplication.java
application/hub/src/main/java/animal/config/: PropertyConfig.java  RedisConfig.java  SwaggerConfig.java
application/hub/src/main/java/animal/domain/: Address.java  Coordinate.java  Hub.java  HubDeliveryManager.java  HubId.java  Inventory.java  InventoryId.java  Money.java  Quantity.java
application/hub/src/main/java/animal/dto/: HubRequest.java  HubResponse.java  InventoryRequest.java  InventoryResponse.java  ManagerRequest.java  ManagerResponse.java
application/hub/src/main/java/animal/infrastructure/: HubDeliveryManagerRepository.java  HubRepository.java
application/hub/src/main/java/animal/mapper/: HubMapper.java  InventoryMapper.java
application/hub/src/main/java/animal/presentation/: HubController.java  InventoryController.java  ManagerController.java
application/hub/src/main/java/animal/property/: HubProperty.java  HubPropertyList.java  PropertyInitializer.java
application/hub/src/main/java/ex/: HubApplication.java
application/hub/src/main/resources/: application-dev.yml  application.yml
application/notification/: build.gradle  docker-compose.yml
application/notification/src/main/java/ex/: NotificationApplication.java
application/notification/src/main/resources/: application-dev.yml  application.yml
auth/: build.gradle
auth/src/main/java/ex/: AuthApplication.java
auth/src/main/resources/: application.yml
component/component-jpa/: build.gradle
component/component-jpa/src/main/java/: BaseEntity.java  JpaAuditingConfig.java
component/component-jpa/src/main/java/animal/jpa/: AuditorAwareImpl.java  BaseEntity.java  JpaAuditingConfig.java
component/component-jpa/src/main/java/jpa/: BaseEntity.java  JpaAuditingConfig.java
module/hub/: build.gradle
(+158 files in other folders)
