plugins {
    id 'java'
}

group = 'ex'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':component:component-jpa')
    implementation project(':component:component-exception')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // h2 db
    runtimeOnly 'com.h2database:h2'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
}

test {
    useJUnitPlatform()
}