plugins {
    id 'java'
}

group = 'ex'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common:common')
    implementation project(':component:component-jpa')
    implementation project(':component:component-exception')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}