plugins {
    id 'java'
}

group = 'ex'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {


    //resilience4j
    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.2.0"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    // spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // h2 db
    runtimeOnly 'com.h2database:h2'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    implementation(project(':component:component-security'))
    implementation(project(':component:component-jpa'))
    implementation(project(':component:component-exception'))
}

test {
    useJUnitPlatform()
}