plugins {
    id 'java'
}

group = 'ex'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.12.6'

    // spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // h2 db
    runtimeOnly 'com.h2database:h2'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    implementation(project(':component:component-jpa'))
    implementation(project(':component:component-exception'))
}

test {
    useJUnitPlatform()
}