plugins {
    id 'java'
}

group = 'ex'
version = 'unspecified'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}


dependencies {

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    //openFeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'


    // spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // h2 db
    runtimeOnly 'com.h2database:h2'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    implementation(project(':component:component-jwt'))
    implementation(project(':component:component-jpa'))
    implementation(project(':component:component-exception'))
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}


test {
    useJUnitPlatform()
}