plugins {
    id 'java'
}

group = 'ex'
version = 'unspecified'

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    implementation(project(':component:component-security'))

}


test {
    useJUnitPlatform()
}