plugins {
    id 'java'
}

group = 'ex'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // spring validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // postgresql
    runtimeOnly 'org.postgresql:postgresql'

    // h2 db
    runtimeOnly 'com.h2database:h2'

    // docker compose support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    implementation(project(':component:component-jpa'))
    implementation(project(':component:component-exception'))
}

test {
    useJUnitPlatform()
}